const firebaseConfig = {
  apiKey: "AIzaSyCdTyFdMFAOlc1x6l3ZW6TBocu1kbNB78w",
  authDomain: "payfly-ea03f.firebaseapp.com",
  projectId: "payfly-ea03f",
  storageBucket: "payfly-ea03f.appspot.com",
  messagingSenderId: "243516350207",
  appId: "1:243516350207:web:86fd86ccbb0378b98c76ca"
};
  firebase.initializeApp(firebaseConfig);
